FROM golang:1.19
WORKDIR /mnt/homework
COPY . .
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest
RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o go-debugger .

# Docker is used as a base image so you can easily start playing around in the container using the Docker command line client.
FROM docker
COPY --from=0 /go/bin/dlv /usr/local/bin/homework-object-storage
RUN apk add bash curl
ENTRYPOINT ["/usr/local/bin/homework-object-storage","--listen=:3000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/usr/local/bin/homework-object-storage/go-debugger" ]